# server configuration
# Env value : production || development
API_ENVIRONEMENT=development
API_HOST=0.0.0.0
API_PORT=8080

# debug | info | warn | error
LOG_LEVEL=Debug
# text | json
LOG_FORMAT=text

# database configuration
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=docker
DATABASE_PASSWORD=P@ssw0rd
DATABASE_NAME=chi-boilerplate-api
DATABASE_LOG_LEVEL=Silent

# DB ENV for docker compose
MYSQL_ROOT_PASSWORD=RootPassw0rd
MYSQL_USER=docker
MYSQL_PASSWORD=P@ssw0rd
MYSQL_DATABASE=chi-boilerplate-api